{
  "manifest_version": 3,
  "name": "SmartForm AI Assistant",
  "version": "1.0.1",
  "description": "Chrome Manifest V3 Extension for SmartForm AI. Inspects live government forms and performs intelligent DOM auto-fill.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SmartForm AI"
  }
}
